{
  "name": "eslint-config-bitworkers",
  "version": "0.0.0-semantically-released",
  "description": "ESLint configuration for Bitworkers",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint-config"
  ],
  "author": "Bitworkers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitworkers-official/eslint-config-bitworkers.git"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "prettier": "1.17.1",
    "prettier-config-bitworkers": "1.5.0",
    "semantic-release": "15.13.12",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsdoc": "^6.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-unicorn": "^8.0.2"
  },
  "peerDependencies": {
    "eslint": ">=5.16.0"
  }
}
