{
  "name": "eslint-config-bitworkers",
  "version": "0.0.0-semantically-released",
  "description": "ESLint configuration for Bitworkers",
  "main": "index.js",
  "files": [
    "cypress.js",
    "index.js",
    "jest.js",
    "vue.js",
    "src/**"
  ],
  "keywords": [
    "eslint-config"
  ],
  "author": "Bitworkers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitworkers-official/eslint-config-bitworkers.git"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "prettier": "2.0.5",
    "prettier-config-bitworkers": "1.5.1",
    "semantic-release": "15.13.18",
    "typescript": "^3.5.2",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsdoc": "^14.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^9.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vue-a11y": "0.0.31"
  },
  "peerDependencies": {
    "eslint": ">=6.0.1"
  }
}
