{
  "name": "eslint-config-bitworkers",
  "version": "0.0.0-semantically-released",
  "description": "ESLint configuration for Bitworkers",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "eslint-config"
  ],
  "author": "Bitworkers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitworkers-official/eslint-config-bitworkers.git"
  },
  "devDependencies": {
    "eslint": "5.13.0",
    "prettier-config-bitworkers": "1.4.1",
    "semantic-release": "15.13.3",
    "typescript": "3.3.3",
    "prettier": "1.16.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-unicorn": "^7.1.0"
  },
  "peerDependencies": {
    "eslint": ">=5.13.0"
  }
}
